C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\Mission08_Team0203.csproj.AssemblyReference.cache
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\Mission08_Team0203.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\Mission08_Team0203.AssemblyInfoInputs.cache
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\Mission08_Team0203.AssemblyInfo.cs
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\Mission08_Team0203.csproj.CoreCompileInputs.cache
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\Mission08_Team0203.MvcApplicationPartsAssemblyInfo.cache
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\Mission08_Team0203.RazorAssemblyInfo.cache
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\Mission08_Team0203.RazorAssemblyInfo.cs
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\Mission08_Team0203.sourcelink.json
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\appsettings.Development.json
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\appsettings.json
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\Mission08_Team0203.staticwebassets.runtime.json
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\Mission08_Team0203.staticwebassets.endpoints.json
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\Mission08_Team0203.exe
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\Mission08_Team0203.deps.json
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\Mission08_Team0203.runtimeconfig.json
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\Mission08_Team0203.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\Mission08_Team0203.pdb
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\Humanizer.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\Microsoft.Data.Sqlite.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\SQLitePCLRaw.core.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\runtimes\linux-riscv64\native\libe_sqlite3.so
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\bin\Debug\net10.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\scopedcss\bundle\Mission08_Team0203.styles.css
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\scopedcss\projectbundle\Mission08_Team0203.bundle.scp.css
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\compressed\p06yqvsc23-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\compressed\ppatq5tbah-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\compressed\1w9hn6fc1s-{0}-9vr69e8ynj-9vr69e8ynj.gz
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\compressed\yx6bvptrz7-{0}-jjsuc0puko-jjsuc0puko.gz
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\compressed\3ctk8dx4ie-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\compressed\dfprbff760-{0}-m9qm4tazc0-m9qm4tazc0.gz
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\compressed\vkjopyrkh0-{0}-d6nrnj6jjx-d6nrnj6jjx.gz
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\compressed\5wuqjzjdhn-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\compressed\gzcua3ezm3-{0}-gk0pw8i4co-gk0pw8i4co.gz
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\compressed\letdcmuzl8-{0}-worgj0nhwm-worgj0nhwm.gz
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\compressed\bqlkfwlovr-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\compressed\qmo4gksa51-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\compressed\55rcl0c85y-{0}-356vix0kms-356vix0kms.gz
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\compressed\jwjmi8pbeo-{0}-48y08845bh-48y08845bh.gz
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\compressed\4pbqkaquw3-{0}-03hjc8e09r-03hjc8e09r.gz
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\compressed\hzprg6q7nl-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\compressed\frd468npaf-{0}-4d85u1mtcx-4d85u1mtcx.gz
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\compressed\rsx39mrz8u-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\compressed\h2mk2gt98n-{0}-u9q1upor1n-u9q1upor1n.gz
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\compressed\t16o4qnzp3-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\compressed\r9zwj24xem-{0}-8vyfqsqgz1-8vyfqsqgz1.gz
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\compressed\mztgc3vb0s-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\compressed\bkgxk7dwg2-{0}-ltid2c489k-ltid2c489k.gz
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\compressed\y7umdkb8w2-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\compressed\0u2a7hlhoo-{0}-hd3gran6i8-hd3gran6i8.gz
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\compressed\ni7s3crh7m-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\compressed\nfwdmsbvcx-{0}-4094rpi4f9-4094rpi4f9.gz
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\compressed\802t3k7ra9-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\compressed\np9q8h9udx-{0}-c63t5i9ira-c63t5i9ira.gz
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\compressed\2gf5vlxua3-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\compressed\z1a9s8t43f-{0}-ynyaa8k90p-ynyaa8k90p.gz
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\compressed\zad6mx6d2o-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\compressed\9nhr68p4c6-{0}-43atpzeawx-43atpzeawx.gz
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\compressed\9zbe82ln90-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\compressed\up3gsx106m-{0}-zub09dkrxp-zub09dkrxp.gz
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\compressed\5n5l6o6rh6-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\compressed\1hqrhqx9bk-{0}-keugtjm085-keugtjm085.gz
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\compressed\pdfvfhjql1-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\compressed\u2kkog3a32-{0}-d4r6k3f320-d4r6k3f320.gz
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\compressed\x87lgs9onm-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\compressed\5ikbcppu5s-{0}-wl58j5mj3v-wl58j5mj3v.gz
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\compressed\mqi4zmvs3q-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\compressed\twp2vvqmnk-{0}-gye83jo8yx-gye83jo8yx.gz
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\compressed\661mihb1kv-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\compressed\0rr8n0fa9n-{0}-q9ht133ko3-q9ht133ko3.gz
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\compressed\eu3ubnpds2-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\compressed\al4sudg8j4-{0}-rxsg74s51o-rxsg74s51o.gz
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\compressed\3ld4jy1w51-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\compressed\fbhdv6h2i0-{0}-tmc1g35s3z-tmc1g35s3z.gz
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\compressed\ouyn5kwdxh-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\compressed\a6z96sggb6-{0}-qesaa3a1fm-qesaa3a1fm.gz
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\compressed\w8ic6y7lr3-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\compressed\mvf9suiw5q-{0}-22vffe00uq-22vffe00uq.gz
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\compressed\g22idq6x9l-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\compressed\uxipj472vw-{0}-xvp3kq03qx-xvp3kq03qx.gz
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\compressed\i6n5lvgy4v-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\compressed\u00qj29lx0-{0}-sejl45xvog-sejl45xvog.gz
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\compressed\1o3k250qsl-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\compressed\jvw1kj7mtm-{0}-t1cqhe9u97-t1cqhe9u97.gz
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\compressed\8c0xe8ihjc-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\compressed\pjfd0e99r9-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\compressed\mr4n4fgnks-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\compressed\hehs6nh61x-{0}-6fix0952wn-6fix0952wn.gz
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\compressed\oob8x9b8f9-{0}-6fix0952wn-6fix0952wn.gz
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\Mission0.023C1AC6.Up2Date
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\Mission08_Team0203.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\refint\Mission08_Team0203.dll
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\Mission08_Team0203.pdb
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\Mission08_Team0203.genruntimeconfig.cache
C:\Users\rocky\source\repos\Mission08_Team0203\Mission08_Team0203\obj\Debug\net10.0\ref\Mission08_Team0203.dll
